ASPNETCORE_ENVIRONMENT=Development
AZ_REGION=northcentralus
Service__Keyvault= 
Authentication__Type= AzureAd
Authentication__AzureAd__TenantId=
Authentication__AzureAd__ClientId=
Authentication__AzureAd__ClientAudience=
Planner__Model= gpt-4-32K
AzureSpeech__Region=$AZ_REGION
AzureSpeech__Key=
ChatStore__Cosmos__ConnectionString=
ContentSafety__Enabled=true
ContentSafety__Endpoint=https://${AZ_REGION}.api.cognitive.microsoft.com/contentmoderator/moderate/v1.0/ProcessText/Screen?classify=True
ContentSafety__Key=
DocumentMemory__FileSizeLimit= 150000000