KernelMemory__DataIngestion__DistribuedOrchestration__QueueType= RabbitMQ
KernelMemory__DataIngestion__VectorDbTypes_0= Qdrant
KernelMemory__Retrieval__VectorDbType= Qdrant
KernelMemory__Services__AzureBlobs__Account= 
KernelMemory__Services__RabbitMq__Host=
KernelMemory__Services__RabbitMq__Username=
KernelMemory__Services__RabbitMq__Password=
KernelMemory__Services__RabbitMq__Port= 5672
KernelMemory__Services__Qdrant__Endpoint= 
KernelMemory__Services__Qdrant__APIKey=
KernelMemory__Services__AzureOpenAIText__Endpoint=
KernelMemory__Services__AzureOpenAIEmbedding__Endpoint=
KernelMemory__Services__AzureAIDocIntel__Endpoint=