KernelMemory__DataIngestion__DistribuedOrchestration__QueueType=AzureQueues
KernelMemory__DataIngestion__VectorDbTypes_0=Qdrant
KernelMemory__Retrieval__VectorDbType=Qdrant
KernelMemory__Services__AzureBlobs__Account= 
KernelMemory__Services__AzureQueues__Account=
KernelMemory__Services__Qdrant__Endpoint= 
KernelMemory__Services__Qdrant__APIKey=
KernelMemory__Services__AzureOpenAIText__Endpoint=
KernelMemory__Services__AzureOpenAIEmbedding__Endpoint=
KernelMemory__Services__AzureAIDocIntel__Endpoint=